{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Prosody",
  "version": "0.1.0",
  "identifier": "com.multibanded.prosody",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5183",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Prosody",
        "width": 1040,
        "height": 720,
        "minWidth": 860,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "decorations": true,
        "dragDropEnabled": true,
        "theme": "Dark",
        "backgroundColor": "#0A0A0A"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'none'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; media-src 'self' asset: http://asset.localhost blob:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      },
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    },
    "resources": {
      "resources/prosody-core": "resources/prosody-core"
    },
    "shortDescription": "Turn loops into records.",
    "longDescription": "Local AI-assisted FL Studio project finisher. Drop an unfinished .flp, choose a genre, and get an arranged derivative project, stems and MIDI - without ever modifying the original.",
    "licenseFile": "../../../licenses/LICENSE.txt"
  },
  "plugins": {}
}
